#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jul 17 23:46:44 2023
# Process ID: 10892
# Current directory: C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1
# Command line: vivado.exe -log posit_mult.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source posit_mult.tcl -notrace
# Log file: C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult.vdi
# Journal file: C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source posit_mult.tcl -notrace
Command: link_design -top posit_mult -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/project_posit_mult_dsp/project_posit_mult.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/project_posit_mult_dsp/project_posit_mult.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 682.344 ; gain = 375.496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 693.074 ; gain = 10.730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bc891c49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1227.578 ; gain = 534.504

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b012dde1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b012dde1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 577474c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 577474c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 173a28b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 173a28b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1227.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173a28b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1227.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173a28b21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1227.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173a28b21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1227.578 ; gain = 545.234
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file posit_mult_drc_opted.rpt -pb posit_mult_drc_opted.pb -rpx posit_mult_drc_opted.rpx
Command: report_drc -file posit_mult_drc_opted.rpt -pb posit_mult_drc_opted.pb -rpx posit_mult_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b135f517

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1249.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ba5c3c2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.969 ; gain = 22.164

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2492a9ae9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2492a9ae9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.152 ; gain = 32.348
Phase 1 Placer Initialization | Checksum: 2492a9ae9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d022eb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1282.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 191b21ae5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.152 ; gain = 32.348
Phase 2 Global Placement | Checksum: 1df12821c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df12821c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2138cd22e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dbfe631b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbcbe9b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.152 ; gain = 32.348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27392ec2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.641 ; gain = 37.836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2950d1e39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.641 ; gain = 37.836

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2950d1e39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.641 ; gain = 37.836
Phase 3 Detail Placement | Checksum: 2950d1e39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.641 ; gain = 37.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d0ad9f04

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0ad9f04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.079. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18e7274fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793
Phase 4.1 Post Commit Optimization | Checksum: 18e7274fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e7274fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e7274fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d4bdf428

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4bdf428

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793
Ending Placer Task | Checksum: 136e20b4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 61.793
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.598 ; gain = 64.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1312.980 ; gain = 1.383
INFO: [Common 17-1381] The checkpoint 'C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file posit_mult_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1312.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file posit_mult_utilization_placed.rpt -pb posit_mult_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1312.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file posit_mult_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1312.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d82fe8c6 ConstDB: 0 ShapeSum: 5eb22289 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14efdb5d0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1543.930 ; gain = 230.949
Post Restoration Checksum: NetGraph: aecb6c99 NumContArr: a0324937 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14efdb5d0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1543.930 ; gain = 230.949

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14efdb5d0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1550.230 ; gain = 237.250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14efdb5d0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1550.230 ; gain = 237.250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bf651814

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1593.434 ; gain = 280.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.015 | TNS=0.000  | WHS=-0.163 | THS=-2.570 |

Phase 2 Router Initialization | Checksum: 1fa91314b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19eb153b7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.703  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e3fbf212

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453
Phase 4 Rip-up And Reroute | Checksum: e3fbf212

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e3fbf212

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e3fbf212

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453
Phase 5 Delay and Skew Optimization | Checksum: e3fbf212

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17d8e8459

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.777  | TNS=0.000  | WHS=0.207  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17d8e8459

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453
Phase 6 Post Hold Fix | Checksum: 17d8e8459

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0773763 %
  Global Horizontal Routing Utilization  = 0.113946 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d8e8459

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d8e8459

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111a67d7e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.777  | TNS=0.000  | WHS=0.207  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111a67d7e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1593.434 ; gain = 280.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1593.434 ; gain = 280.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1593.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file posit_mult_drc_routed.rpt -pb posit_mult_drc_routed.pb -rpx posit_mult_drc_routed.rpx
Command: report_drc -file posit_mult_drc_routed.rpt -pb posit_mult_drc_routed.pb -rpx posit_mult_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file posit_mult_methodology_drc_routed.rpt -pb posit_mult_methodology_drc_routed.pb -rpx posit_mult_methodology_drc_routed.rpx
Command: report_methodology -file posit_mult_methodology_drc_routed.rpt -pb posit_mult_methodology_drc_routed.pb -rpx posit_mult_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/project_posit_mult_dsp/project_posit_mult.runs/impl_1/posit_mult_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file posit_mult_power_routed.rpt -pb posit_mult_power_summary_routed.pb -rpx posit_mult_power_routed.rpx
Command: report_power -file posit_mult_power_routed.rpt -pb posit_mult_power_summary_routed.pb -rpx posit_mult_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file posit_mult_route_status.rpt -pb posit_mult_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file posit_mult_timing_summary_routed.rpt -pb posit_mult_timing_summary_routed.pb -rpx posit_mult_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file posit_mult_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file posit_mult_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file posit_mult_bus_skew_routed.rpt -pb posit_mult_bus_skew_routed.pb -rpx posit_mult_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 23:48:27 2023...
